{
  "name": "Gallery",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "add": "^2.0.6",
    "lottie-ios": "^3.1.3",
    "lottie-react-native": "^3.3.2",
    "react": "16.9.0",
    "react-native": "chrfalch/react-native#b957f175724deaf1a84cd3940910694837a83831",
    "react-native-fast-image": "^7.0.2",
    "react-native-gesture-handler": "^1.5.2",
    "yarn": "^1.22.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/jest": "^24.0.18",
    "@types/react-native": "^0.60.22",
    "@types/react-test-renderer": "16.9.0",
    "babel-jest": "^24.9.0",
    "expression-node.macro": "github:terrysahaidak/expression-node.macro",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.7.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
